db.medium_type.insertOne({
    codename: "BOOK",
    description: "A book"
});

db.user.insertMany([
    {
        id: 1,
        login: "tigger",
        groups: [
            "bloggers",
            "readers",
            "hobbyists"
        ],
        confirmed: true
    },
    {
        id: 2,
        login: "pumpkin",
        groups: [
            "writers",
            "academics"
        ],
        confirmed: true
    },
    {
        id: 3,
        login: "monsterro",
        groups: [
            "hobbyst",
            "readers"
        ],
        confirmed: false
    }
]);

db.user.updateOne(
    {
        login: "pumpkin"
    },
    {
        $set: {
            login: "carrot"
        }
    }
);

db.user.updateOne(
    {
        login: "pinecone"
    },
    {
        $set: {
            id: 5,
            login: "pineapple"
        }
    },
    {
        upsert: true
    }
);

db.user.updateMany(
    {},
    {
        $inc: {
            id: 1
        }
    }
);

db.user.updateOne(
    {
        login: "carrot"
    },
    {
        $set: {
            confirmed: false
        }
    }
);

db.user.updateOne(
    {
        login: "pineapple"
    },
    {
        $set: {
            confirmed: true
        }
    }
);

db.user.updateMany(
    {},
    {
        $set: {
            points: 0
        }
    }
);

db.user.updateOne(
    {
        login: "carrot"
    },
    {
        $unset: {
            points: ""
        }
    }
);

db.user.updateMany(
    {},
    {
        $unset: {
            confirmed: ""
        }
    }
);

db.user.updateOne(
    {
        login: "tigger"
    },
    {
        $rename: {
            points: "credits"
        }
    }
);

db.user.updateMany(
    {},
    {
        $rename: {
            login: "nick"
        }
    }
);

db.user.updateMany(
    {},
    {
        $inc: {
            credits: 1,
            points: 2
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $mul: {
            points: 3
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $min: {
            points: 7
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $min: {
            points: 5
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $max: {
            credits: 1
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $max: {
            credits: 2
        }
    }
);

db.user.updateMany(
    {},
    {
        $currentDate: {
            updated_at: {
                $type: "timestamp"
            },
            last_access: {
                $type: "date"
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot"
    },
    {
        $push: {
            groups: "bloggers"
        }
    }
);

db.user.updateOne(
    {
        nick: "tigger"
    },
    {
        $pop: {
            groups: 1
        }
    }
);

db.user.updateOne(
    {
        nick: "tigger"
    },
    {
        $pop: {
            groups: -1
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $pull: {
            groups: "readers"
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot"
    },
    {
        $pullAll: {
            groups: [
                "writers",
                "bloggers"
            ]
        }
    }
);

db.user.updateOne(
    {
        nick: "tigger"
    },
    {
        $addToSet: {
            groups: [
                "writers",
                "hobbyists"
            ]
        }
    }
);

db.user.updateOne(
    {
        nick: "tigger"
    },
    {
        $addToSet: {
            groups: {
                $each: [
                    "readers",
                    "poets",
                    "adepts"
                ]
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot"
    },
    {
        $push: {
            groups: {
                $each: [
                    "academics",
                    "writers",
                    "hobbyists"
                ]
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot"
    },
    {
        $push: {
            groups: {
                $each: ["mentors"],
                $position: 2
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot"
    },
    {
        $push: {
            groups: {
                $each: [
                    "cosmologists",
                    "bibliologists",
                    "adepts"
                ],
                $sort: 1
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot"
    },
    {
        $push: {
            groups: {
                $each: [
                    "antropologists",
                    "biologists",
                    "creators"
                ],
                $sort: -1
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $push: {
            groups: {
                $each: [
                    "antropologists",
                    "biologists",
                    "creators",
                    "cosmologists",
                    "bibliologists",
                    "adepts"
                ],
                $slice: 3
            }
        }
    }
);

db.user.updateOne(
    {
        nick: "carrot",
        groups: "academics"
    },
    {
        $set: {
            "groups.$": "scientists"
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $set: {
            "groups.$[]": "unknown"
        }
    }
);

db.user.updateOne(
    {
        nick: "monsterro"
    },
    {
        $set: {
            "groups.$[element]": "-"
        }
    },
    {
        arrayFilters: [
            {
                element: "unknown"
            }
        ]
    }
);

db.user.deleteOne({id: 4});

db.user.deleteMany({});
