db.medium_type.insertOne({
    codename: "BOOK",
    description: "A book"
});

db.user.insertMany([
    {
        id: 1,
        login: "tigger",
        groups: [
            "bloggers",
            "readers",
            "hobbysts"
        ],
        confirmed: true
    },
    {
        id: 2,
        login: "pumpkin",
        groups: [
            "writers",
            "academics"
        ],
        confirmed: true
    },
    {
        id: 3,
        login: "monsterro",
        groups: [
            "hobbyst",
            "readers"
        ],
        confirmed: false
    }
]);

db.user.updateOne(
    {
        login: "pumpkin"
    },
    {
        $set: {
            login: "carrot"
        }
    }
);

db.user.updateOne(
    {
        login: "pinecone"
    },
    {
        $set: {
            id: 5,
            login: "carrot"
        }
    },
    {
        upsert: true
    }
);

db.user.updateMany(
    {},
    {
        $inc: {
            id: 1
        }
    }
);

db.user.deleteOne({id: 4});

db.user.deleteMany({});
