db.createCollection("cover_type");

db.quote.insertOne({
    id: 1,
    owner: "Agnes Graham",
    author: "Gabriel Gacia Marquez",
    source: "One Hundred Years of Solitude",
    content: "There is always something left to love.",
    rating: 10
});

db.cite.insertMany([
    {
        id: 1,
        owner: "Magnus Cromwell",
        author: "Umberto Eco",
        source: "Foucault's Pendulum",
        content: "We are formed by little scraps of wisdom.",
        rating: 9
    },
    {
        id: 2,
        owner: "Amelia Rosedale",
        author: "Gustav Meyrink",
        source: "The Golem",
        content: "In the darkness, we find our true selves.",
        rating: 7
    }
]);

db.createCollection("quote", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [ "id", "owner_id", "content" ],
            properties: {
                id: {
                    bsonType: "int",
                    description: "'id' must be an integer and is required"
                },
                owner_id: {
                    bsonType: "int",
                    description: "'owner_id' must be an integer and is required"
                },
                content: {
                    bsonType: "string",
                    description: "'content' must be a string and is required"
                },
                author: {
                    bsonType: "string",
                    description: "'author' must be a string"
                },
                source: {
                    bsonType: "string",
                    description: "'source' must be a string"
                },
                rating: {
                    bsonType: "int",
                    description: "'rating' must be a string"
                }
            }
        }
    }
});

db.quote.insertOne({
    id: NumberInt(1),
    owner_id: NumberInt(11),
    content: "Though this be madness, yet there is method in 't.",
    author: "William Shakespeare",
    source: "Hamlet",
    rating: NumberInt(5)
});
